# Stickerzzz-Backend

./: .travis.yml  CleanArchitecture.sln  CleanArchitecture.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Dockerfile  Packages.props  README.md  Stickerzzz.sln  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-letsencrypt.sh  magia.sh  template-params.json  transform-template.js
.github/workflows/: dockerimage.yml
Nginx/: nginx.conf
src/CleanArchitecture.Core/: DatabasePopulator.cs  Stickerzzz.Core.csproj
src/CleanArchitecture.Core/Interfaces/: IRepository.cs
src/CleanArchitecture.Core/SharedKernel/: BaseEntity.cs
src/CleanArchitecture.Infrastructure/: ContainerSetup.cs  Stickerzzz.Infrastructure.csproj
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs
src/CleanArchitecture.Infrastructure/Data/Config/: ToDoConfiguration.cs
src/CleanArchitecture.Web/: Program.cs  SeedData.cs  Startup.cs  Stickerzzz.Web.csproj
src/CleanArchitecture.Web/ApiModels/: ToDoItemDTO.cs
src/Stickerzzz.Core/: Stickerzzz.Core.csproj
src/Stickerzzz.Core/Entities/: Comment.cs  Friendship.cs  Post.cs  PostFavorites.cs  PostStickers.cs  Sticker.cs  Tag.cs  TagStickers.cs  UserStickers.cs
src/Stickerzzz.Core/SharedKernel/: BaseEntity.cs  BaseEntityWithUser.cs
src/Stickerzzz.Core/Users/: AppUser.cs
src/Stickerzzz.Infrastructure/: ContainerSetup.cs  DBContextTransactionPipelineBehavior.cs  MappingProfile.cs  StartupSetup.cs  Stickerzzz.Infrastructure.csproj  ValidationPipelineBehavior.cs
src/Stickerzzz.Infrastructure/Data/: AppDbContext.cs  CurrentUserAccessor.cs  EfRepository.cs  ICurrentUserAccessor.cs  Slug.cs
src/Stickerzzz.Infrastructure/Data/Config/: ToDoConfiguration.cs
src/Stickerzzz.Infrastructure/Errors/: Constants.cs  ErrorHandlingMiddleware.cs  RestException.cs
src/Stickerzzz.Infrastructure/Migrations/: 20191110154703_Init.Designer.cs  20191110154703_Init.cs  20191123220747_PostSlug.Designer.cs  20191123220747_PostSlug.cs  20191124001808_PostTitle.Designer.cs  20191124001808_PostTitle.cs  20191204212421_UserHashSaltAndBio.Designer.cs  20191204212421_UserHashSaltAndBio.cs  AppDbContextModelSnapshot.cs
src/Stickerzzz.Infrastructure/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Stickerzzz.Web/: Dockerfile  Program.cs  Startup.cs  StartupExtensions.cs  Stickerzzz.Web.csproj
src/Stickerzzz.Web/ApiModels/: CommentDto.cs  PostDto.cs  PostSpec.cs  StickerDto.cs  StickerSpec.cs  ToDoItemDTO.cs
src/Stickerzzz.Web/Controllers/: BaseController.cs  HomeController.cs  PostsController.cs
src/Stickerzzz.Web/Helpers/: MappingProfile.cs
src/Stickerzzz.Web/Posts/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingPost.cs  PostEnvelope.cs  PostExtensions.cs  PostsController.cs  PostsEnvelope.cs
src/Stickerzzz.Web/Properties/: launchSettings.json
src/Stickerzzz.Web/Responses/: ApiErrorResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs
src/Stickerzzz.Web/Result/: Response.cs  Result.cs
src/Stickerzzz.Web/Services/: PostsService.cs  ServiceBase.cs
src/Stickerzzz.Web/Services/Interfaces/: IPostsService.cs
src/Stickerzzz.Web/Users/: Create.cs  Login.cs  MappingProfile.cs  User.cs  UsersController.cs
src/Stickerzzz.Web/Validators/: PostValidator.cs
tests/CleanArchitecture.FunctionalTests/: CustomWebApplicationFactory.cs
tests/CleanArchitecture.FunctionalTests/Api/: MetaControllerInfo.cs
tests/CleanArchitecture.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/CleanArchitecture.Tests/: Stickerzzz.UnitTests.csproj  ToDoItemBuilder.cs
tests/CleanArchitecture.Tests/Core/Entities/: ToDoItemMarkComplete.cs
tests/CleanArchitecture.Tests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/Stickerzzz.FunctionalTests/: HomeControllerIndex.cs  Stickerzzz.FunctionalTests.csproj
tests/Stickerzzz.FunctionalTests/Api/: ApiToDoItemsControllerList.cs
tests/Stickerzzz.IntegrationTests/: SliceFixture.cs  Stickerzzz.IntegrationTests.csproj  StubCurrentUserAccessor.cs
tests/Stickerzzz.IntegrationTests/Features/Comments/: CommentHelpers.cs
tests/Stickerzzz.IntegrationTests/Features/Post/: CreateTest.cs  DeleteTest.cs  EditTest.cs  PostHelpers.cs
tests/Stickerzzz.IntegrationTests/Features/User/: CreateTests.cs  LoginTests.cs  UserHelpers.cs
tests/Stickerzzz.Tests/: MappingProfileTest.cs  NoOpDomainEventDispatcher.cs  Stickerzzz.UnitTests.csproj
