<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="ReportGenerator" Version="4.3.9" />
    <PackageReference Update="Moq" Version="4.13.1" />
    
    <PackageReference Update="Autofac" Version="4.9.4" />
    <PackageReference Update="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Update="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
    <PackageReference Update="SQLite" Version="3.13.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Update="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4" />
    <PackageReference Update="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc4" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Update="MediatR" Version="7.0.0" />
    <PackageReference Update="MediatR.Extensions.Autofac.DependencyInjection" Version="3.1.0" />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="AutoMapper" Version="9.0.0" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
    <PackageReference Update="FluentValidation.WebApi" Version="8.6.0" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Update="Microsoft.Extensions.Localization.Abstractions" Version="3.1.0" />
    <PackageReference Update="FluentValidation.AspNetCore" Version="8.6.0" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Update="Serilog" Version="2.9.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="2.9.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Update="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Update="Microsoft.NETCore.App" Version="2.2.3" />
    <PackageReference Update="Ardalis.EFCore.Extensions" Version="1.1.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />












  </ItemGroup>
  
  <ItemGroup Condition="'$(TestProjectMode)' == 'true'">
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="coverlet.msbuild" Version="2.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="all" />
  </ItemGroup>
</Project>