<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TestProjectMode>true</TestProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Stickerzzz.Core\Stickerzzz.Core.csproj" />
    <ProjectReference Include="..\..\src\Stickerzzz.Infrastructure\Stickerzzz.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Stickerzzz.Web\Stickerzzz.Web.csproj" />
    <ProjectReference Include="..\Stickerzzz.Tests\Stickerzzz.UnitTests.csproj" />
  </ItemGroup>

</Project>
