<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TestProjectMode>true</TestProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Stickerzzz.Core\Stickerzzz.Core.csproj" />
    <ProjectReference Include="..\..\src\Stickerzzz.Infrastructure\Stickerzzz.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Stickerzzz.Web\Stickerzzz.Web.csproj" />
    <ProjectReference Include="..\Stickerzzz.Tests\Stickerzzz.UnitTests.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
  </ItemGroup>

</Project>
